/* Base styles */
.footer-container {
  position: relative;
  overflow: hidden;
  display: flex;
  padding: 100px 0;
  color: #fff;
  font-size: 20px;
  margin-top: 30px;
}

.footer-container:before {
  content: "";
  display: block;
  position: absolute;
  left: -50%;
  top: 0;
  width: 200%;
  height: 100%;
  background-color: #d9d9d9;
  border-radius: 100% 100% 0 0;
  z-index: -1;
}

.p-blue-16 {
  font-family: var(--notsansjp);
  color: var(--footertextcolor);
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.15em;
  text-align: left;
}

table {
  border-collapse: collapse;
}

table td {
  border: 2px solid var(--footertextcolor);
  padding: 6px 8px 5px 10px;
  text-align: center;
}

.contact-text {
  font-family: var(--readex);
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.1em;
  text-align: left;
  color: var(--footertextcolor);
  padding: 13px 15px 13px 20px;
  margin: 0;
}

table tr img {
  width: 30px;
  height: 30px;
}

.line {
  width: 30px;
  height: 29.94px;
  top: 326.32px;
  left: 191.9px;
  gap: 0px;
  opacity: 0px;
}

.footer-links {
  color: var(--footertextcolor);
  font-family: var(--fourthFont);
}

.footer-links li:last-child {
  margin-bottom: 0;
}

.footer-links li {
  list-style: none;
  margin-bottom: 12px;
}

.footer-links li a {
  text-decoration: none;
  font-family: var(--notsansjp);
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
  text-align: left;
  color: var(--footertextcolor);
}

.footer-links li a:visited {
  color: inherit;
}

.footer-links li a:hover {
  color: var(--buttoncolor);
}

.footer-col-title {
  font-family: var(--kiak);
  font-size: 20px;
  font-weight: 700;
  line-height: 22.9px;
  letter-spacing: 0.05em;
  text-align: left;
  color: var(--footertextcolor);
  margin-bottom: 5px;
}

.upper-footer {
  display: flex;
  gap: 66px;
}

.footer-col-title-huge {
  font-family: var(--kiak);
  font-size: 40px;
  font-weight: 700;
  line-height: 56.24px;
  letter-spacing: 0.05em;
  text-align: left;
  color: var(--footertextcolor);
}

.uf-c4 {
  margin-left: 52px;
  word-wrap: break-word; /* Ensure text wraps */
  overflow-wrap: break-word; /* Ensure text wraps */
}

.w-369 {
  width: 369px;
}

.lower-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  height: 75px;
}

.hr-footer {
  border: 1px solid #ffffff;
}

.green-button {
  margin-top: 12px;
  width: 295.67px;
  height: 80px;
  top: 295px;
  left: 924px;
  gap: 0px;
  opacity: 0px;
}

.main-button {
  background: var(--buttoncolor);
  outline: none;
  border: none;
  border-radius: 0px 10px 0px 0px;
  color: #fff;
  width: 267px;
  height: 56px;
  transition: transform 0.2s;
  font-family: var(--notsansjp);
  font-size: 18px;
}

/* .icon-button {
  rotate: 52deg;
  left: 260px;
  top: -18px;
  position: absolute;
} */

.btn-container {
  margin-top: 5%;
  filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.25));
}

.center-columns {
  gap: 80px;
}

.fns-col {
  justify-content: space-evenly;
  width: 100%;
}

.c4-p {
  padding-right: 20px;
  max-width: 369px;
}

.icon-button {
  rotate: 52deg;

  left: auto;
  /* right: -27px; */
  top: -15px;
  transform: scale(0.8);
}

@media (min-width: 1250px) {
  .upper-footer {
    flex-direction: row;
    gap: 60px;
  }
  .uf-c4 {
    margin-left: 0;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    font-size: 1rem; /* Responsive text size */
  }
  .uf-c1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .center-columns {
    justify-content: flex-start;
    gap: 80px;
  }
  .table-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-logo img {
    height: 70px;
    width: 140px;
  }
  .footer-logo .green-logo {
    height: 70px;
    width: 70px;
  }
  .footer-logo {
    display: flex;
  }
  .uf-c1 .tbl-col .p-blue-16 {
    font-size: 1rem; /* Responsive text size */
  }
  table {
    width: 100%;
  }
  table tr img,
  .line {
    width: auto;
    height: 30px;
  }
  .uf-c4 p {
    text-align: left;
  }
  .main-button {
    width: 267px;
    height: 56px;
    gap: 0px;
    border-radius: 0px 10px 0px 0px;
    font-size: 1rem; /* Responsive text size */
  }
  .icon-button {
    /* left: unset; */
  }
}

/* Tablet styles */
@media (max-width: 1024px) {
  .upper-footer {
    flex-direction: column;
    gap: 50px;
  }
  .uf-c4 {
    margin-left: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 2.5vw; /* Responsive text size */
  }
  .uf-c1 {
    display: flex;
    flex-direction: row;
    align-items: end;
  }
  .center-columns {
    justify-content: center;
    gap: 70px;
  }
  .table-col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo img {
    height: 60px;
    width: 130px;
  }
  .footer-logo .green-logo {
    height: 60px;
    width: 60px;
  }
  .footer-logo {
    display: flex;
  }
  .uf-c1 .tbl-col .p-blue-16 {
    font-size: 2.5vw; /* Responsive text size */
  }
  table {
    width: 100%;
  }
  table tr img,
  .line {
    width: auto;
    height: 25px;
  }
  .uf-c4 p {
    text-align: center;
  }
  .main-button {
    width: 240px;
    height: 53px;
    gap: 0px;
    border-radius: 0px 10px 0px 0px;
    font-size: 2.5vw; /* Responsive text size */
  }
  .icon-button {
    /* left: unset; */
  }
}

@media (max-width: 480px) {
  .footer-container {
    padding: 50px 0;
    font-size: 16px;
    margin-top: 20px;
  }

  .upper-footer {
    flex-direction: column;
    gap: 40px;
    padding: 0 20px;
  }

  .uf-c4 {
    order: 1;
    margin-left: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .uf-c1 {
    order: 2;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    width: 100%;
  }

  .center-columns {
    order: 3;
    justify-content: center;
    gap: 30px;
    width: 100%;
  }

  .footer-col-title-huge {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
  }

  .footer-col-title {
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
  }

  .footer-links {
    text-align: center;
    padding: 0;
  }

  .footer-links li a {
    font-size: 14px;
    line-height: 16px;
  }

  .p-blue-16 {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
  }

  table {
    width: 100%;
    margin: 0 auto;
  }

  table td {
    padding: 4px 6px;
  }

  table tr img {
    width: 24px;
    height: 24px;
  }

  .contact-text {
    font-size: 14px;
    padding: 8px 10px;
  }

  .main-button {
    width: 200px;
    height: 45px;
    font-size: 16px;
  }

  .btn-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .w-369 {
    width: 100%;
  }

  .lower-footer {
    height: 60px;
  }
  .green-logo {
    max-width: 86px;
    height: 58px;
  }
  .res-text {
    max-width: 124px;
    height: 54px;
  }
}
@media (max-width: 380px) {
  .uf-c1 {
    flex-direction: column;
  }
}
