.features-section {
  padding: 50px 0;
  background-color: #56b0d2;
}

.main-feature-container {
  max-width: 1200px;
  margin: 0 auto;
}

.feature-section-title {
  color: white;
  font-size: 36px;
  padding-bottom: 20px;
  border-left: 4px solid #fff;
  padding-left: 22px;
  margin-bottom: 30px;
  margin-left: 8%;
}

.feature-card {
  position: relative;
  width: 300px !important;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 0 15px;
}

.features-section .slick-track {
  display: flex;
  justify-content: center;
}

.feature-card:hover {
  transform: scale(1.1);
  transition: ease-in-out 0.2s;
}

.feature-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0.86deg, #0d3046 1.98%, rgba(0, 0, 0, 0) 75.94%);
  z-index: 1;
}

.feature-card p {
  position: absolute;
  bottom: 20px;
  left: 10px;
  right: 10px;
  color: white;
  margin: 0;
  z-index: 2;
  font-family: var(--notsansjp);
  font-size: 25px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.1em;
}

.slick-dots {
  bottom: -40px;
}

.slick-dots li button:before {
  color: white;
}

@media (max-width: 768px) {
  .feature-card {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 480px) {
  .feature-section-title {
    margin-left: 40px;
  }

  .feature-card-container {
    margin: 0 -20px;
  }

  .feature-card {
    width: 200px;
    height: 200px;
  }

  .slick-slide {
    opacity: 0.5;
    transition: opacity 0.3s ease;
  }

  .slick-current {
    opacity: 1;
  }

  .slick-list {
    padding: 0 20% 0 20% !important;
  }

  .feature-card p {
    font-size: 20px;
  }
}
